<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROFILE </title>
    <style> 
    .main {height: 100vh; width: 100vw; display: flex; flex-direction: column;}
    body {margin: 0; padding: 0; font-family: Courier, monospace;}
    
    .card{background-color: rgb(25, 40, 31);   border: 2px; border-radius: 12px; padding: 10px; height: 50vh; width: 50%;
    top: 25%; left: 25%; text-align: center; position: absolute; display: flex; flex-direction: column; align-items: center; 
    }
    
    h1{
      width: 15vw;
      line-height: 10px;                         
      padding: 12px;
      border-radius: 20px;
      color: aliceblue;
      border: 2px solid white
      

    }
    h1:hover{
      background-color: white;
      color: black;
      transition: all 1s;
      cursor: pointer;
    }
    </style>
  </head>
  
  <body>
    <img src="IMG_20230816_210900.jpg" alt="ok" width="13%" height="26%" style="right: 43.5%;top:10%;  border-radius: 50%;position: absolute; border: 5px solid white;z-index: 1;">
  <div class="card">
   
    <h2 style="margin-top: 17%; color: aliceblue;">Lorem Ipsum</h2>
    
    <div class="caption">
      <h1>Profil</h1>
      <h1>Media</h1>
      <h1>About Me</h1>
    </div>
  </div>


  <div class="main">
    <div style="flex-grow: 0.3; background-color: rgb(56, 63, 82);"></div>
    <div style="flex-grow: 4.7; background-color: rgb(30, 141, 102);"></div>
    <div style="flex-grow: 0.6; background-color: rgb(25, 40, 31);"></div>
    <div style="flex-grow: 4.7; background-color: rgb(56, 63, 82);"></div>
  </div>
  
</body>

</html>

<!--
  Discord aje min jgn sambil ngetik gimana?
  maleman ajaa, lagi ramee
  ok
  terus ni ga jadi nih? enak dc sie bener, bolehhh
  tunggu
  live server deh
  biar lgsng keliatan browser
  coba bisa ga
  belom
  coba klik di bagian bawaha kiri
  ada apa aja 
  klik apa, shared? terus
  nah udh coba
  DONEEEE
  udah?? lanjut dong
  oiya
  jadi dc ?
  nanti maleman biar tenangg
  ada yang aneh ini lebar nya
  hah masa?
  ga pas gitu ga sie? coba tolongin dul
  height nya coba vh, itu .gtw itu kelas apa ? definisiin siapa ?
  gatau hehe, ga ngaruh sih kayaknya itu udh gw otak atik sebelumnya tapi ga bisa, tetep gitu
  nah coba skrng bikin body nya margin dan padding 0
  di body? apa di div nya?
  body kasih css padding margin
  dimananya sih? ga paham ANJIERRR FOTONYA, fotonya nda keliatan ya. hoohh
  bener ga keliatan ?
  haha iseng bntr
  bikin body{} beigtu nah isi padding margin bukan di main
  dullll btw kok kotak ditengahnya diilangin? dihh ada tadi
  nda dri awal muncul begitu
  cuma iseng nambah foto
  kok ilang ya, coba dul itu backgroundnya dimundurin bisa ga? kayaknya kotaknya ketutupan
bisa, coba dong 
tutmaoskrudnya
maskudnya backgorund apa mundurin, hah? itu kan tadi gw udh buat kotak gitu tapi kayaknya ketutup sama warna bg nya
biar kotaknya muncul didepan bg nya gimana
oh , bikin p{
  z-index:1;} gaadaa
  aduh
  sorry minn he
  kok bisaaaa? diaapain?
  jadi kalo mau bikin kotak kayak gitu, kitaa jangan pake paragraf terus manipulasi, ribet, pake div aja
  heheh gimana itu caranya, tadi lu nambain apa?
  postion ganti dari inherit jadi absoulte
  yaelahhhhhh daritadi siang gw ngakalin
  keren yo lanjut
  lanjut itu dikebawahin hurufnya
  lanjut rombak p ganti div !!!!!
  gitu kan? nextt
  postion nya hapus coba
  ilang 
  iya, skkrng yang di main juga ilangin
  absolute sama absolute
  ilang, terus diapain biar nongol, skrng tambahin absolute lagi dio div yang kotak ? kenapa ? karena dia didepan bukan sebagai background
  sama sama mau diduluin

  ehhh kok udh bener sih ini lebarnya, karena position? iya positon 
  kok gw tambahin posisi lagi tapi tetep bener
  dimana, main
  gatau deh yausah lanjutt
  ada sih menurut gw kenapa begitu, kenapa?? ada yang beda ga susunan nya ? ada
  sama sama punya absolute, tpi kotak ilang, tapi lebarnya juga ga aneh
  yduah lanjut
  
  tadi gw aneh kenapa ya?karena sebelumnya body belum diatur margin padding, jadi dari sono ada jarak otomatis, coba hapus css body
  ya allah lupa tadi lu suruh tambahin ya
  oke next, munculin foto profile
  ya udah img
  ahahha
  kocak, munculin template buat fotonya dlu gimanaa
  skrng coba gimana cara biar foto bisa di tengah
  ya udah img
  ahahha
  coba img aja tambahin hehe bisa di tengah ga tuh
  dih kok gitu puhhh, ajarinnnnn 
  pah ppuh pah puh rapuh
  syepuh






  h
